cytopia/git-ref-matrix-action/action.yml
---
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Git ref matrix action'
description: "GitHub Action to create a stringified build matrix for branches and tags."
author: 'cytopia'
branding:
  icon: 'code'
  color: 'red'

inputs:
  repository_default_branch:
    description: 'The default branch of this repository to fetch latest tags from. Default: master'
    required: false
    default: 'master'
  branches:
    description: 'Comma separated list of branches to create build matrix for. Default: none'
    required: false
    default: ''
  tags:
    description: 'Comma separated list of tags to create build matrix for. Default: none'
    required: false
    default: ''
  num_latest_tags:
    description: 'Number of latest tags to add to build matrix. Default: 0'
    required: false
    default: 0

outputs:
  matrix:
    description: "Stringified JSON build matrix for defined git refs."
    value: ${{ steps.set-matrix.outputs.matrix }}

runs:
  using: "composite"
  steps:

    - name: "[SETUP] Checkout repository's default branch"
      uses: actions/checkout@v2
      with:
        ref: ${{ inputs.repository_default_branch }}
        fetch-depth: 0
        path: .git-ref-matrix-action
      if: ${{ inputs.num_latest_tags > 0 }}

    - name: "[SETUP] Build and Export Matrix"
      id: set-matrix
      shell: bash
      run: |

        ###
        ### Convert comma separated branches and tags to newline separated
        ###
        BRANCHES="$( echo "${{ inputs.branches }}" | sed 's/,/\n/g' )"
        TAGS="$( echo "${{ inputs.tags }}" | sed 's/,/\n/g' )"

        echo "BRANCHES:"
        echo "${BRANCHES}"

        echo "TAGS:"
        echo "${TAGS}"

        ###
        ### Get x number of latest tags of this repository (newline separated)
        ###
        if [ "${{ inputs.num_latest_tags }}" != "0" ]; then
          LATEST_TAGS="$( cd .git-ref-matrix-action && git tag --sort=committerdate | tail -${{ inputs.num_latest_tags }} )"
          rm -r .git-ref-matrix-action
        else
          LATEST_TAGS=''
        fi

        echo "LATEST_TAGS:"
        echo "${LATEST_TAGS}"


        ###
        ### All newline separated refs (and make unique in case of duplicated tags)
        ###
        REFS="$( printf "%s\n%s\n%s\n" "${BRANCHES}" "${TAGS}" "${LATEST_TAGS}" | grep -Ev '^$' | sort -u )"

        echo "REFS:"
        echo "${REFS}"

        ###
        ### Create element double-quoted and comma separated string (has leading comma)
        ###
        JSON=''
        while IFS= read -r line; do
          JSON="${JSON},$( printf '"%s"' "${line}" )"
        done <<< "${REFS}"

        ###
        ### Remove leading comma and encapsulate in square brackets
        ###
        JSON="$( printf '[%s]\n' "${JSON#,}" )"

        ###
        ### Set final output for 'matrix'
        ###
        echo "::set-output name=matrix::${JSON}"

        ###
        ### Output matrix
        ###
        echo "JSON=${JSON}"
        echo JSON=${JSON}

devilbox/docker-php-fpm-5.2/.github/workflows/params.yml
- name: "Set Matrix 'Refs' (master branch and latest tag)"
  id: set-matrix-refs
  uses: cytopia/git-ref-matrix-action@v0.1.2
  with:
    repository_default_branch: master
    branches: master
    num_latest_tags: 1
  if: github.event_name == 'schedule'

cytopia/git-ref-matrix-action/.github/workflows/test.yml
- name: Fetch matrix
  id: set-matrix
  uses: ./
  with:
    repository_default_branch: master
    branches: master
    tags: v0.1.0
    num_latest_tags: 1

devilbox/docker-php-fpm/.github/workflows/params-nightly_master.yml
- name: "[Set-Output] Matrix 'Refs' (master branch and latest tag)"
  id: set-refs
  uses: cytopia/git-ref-matrix-action@v0.1.4
  with:
    repository_default_branch: master
    branches: master
    num_latest_tags: 0
  if: github.event_name == 'schedule'